<resources>
    <string name="app_name">ZapOMDb</string>

    <string name="pesquisar">Pesquisar</string>
    <string name="favoritar">Favoritar</string>
    <string name="aguarde">Aguarde...</string>
    <string name="filme">Filme</string>
    <string name="serie">Serie de TV</string>
    <string name="episodio">Episódio</string>
    <string name="hint_edt">Filmes, Series ou Episódios</string>
    <string name="error_busca">:(\nNão encontramos nenhuma informação com o termo pesquisado.\nTente novamente ou com outro texto.</string>
    <string name="sem_favoritos">:(\n\nVocê ainda não adicionou\nnenhum título aos seus favoritos.\n Clique na lupa para buscar seu \nFilme, Serie ou Episódio favoritos e\ntenha o seu acesso mais rapido.</string>
    <string name="error_generic">OPs! Tivemos um problema. Tente novamente mais tarde.</string>
    <string name="ok">Ok</string>
    <string name="deseja_add">Deseja adicionar %s nos seus favoritos?</string>
    <string name="deseja_delte">Deseja deletar %s dos seus favoritos?</string>
    <string name="sim">Sim</string>w
    <string name="nao">Não</string>w
    <string name="lista_favoritos">Lista de favoritos:</string>

    <!-- Fonts -->
    <string name="avenir_book">fonts/Avenir-Book.otf</string>
    <string name="avenir_light">fonts/Avenir-Light.otf</string>
    <string name="avenir_medium">fonts/Avenir-Medium.otf</string>
    <string name="avenir_roman">fonts/Avenir-Roman.otf</string>
    <string name="avenir_heavy">fonts/Avenir-Heavy.otf</string>
    
    <!-- Detalhe -->
    <string name="titulo">Titulo:</string>
    <string name="ano">Ano:</string>
    <string name="disponivel_em">Disponivel em:</string>
    <string name="duracao">Duração:</string>
    <string name="genero">Genero:</string>
    <string name="escritor">Escritor:</string>
    <string name="diretor">Diretor:</string>
    <string name="atores">Atores:</string>
</resources>
